[
    {
        "caption": "Preferences: SublimeRemoteGDB Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeRemoteGDB/SublimeRemoteGDB.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeRemoteGDB Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeRemoteGDB.sublime-settings"
        }
    },
    {
        "caption": "SublimeRemoteGDB: Show Input Field",
        "command": "gdb_input"
    },
    {
        "caption": "SublimeRemoteGDB: Start Debugging",
        "command": "gdb_launch"
    },
    {
        "caption": "SublimeRemoteGDB: Continue",
        "command": "gdb_continue"
    },
    {
        "caption": "SublimeRemoteGDB: Pause",
        "command": "gdb_pause"
    },
    {
        "caption": "SublimeRemoteGDB: Step Over",
        "command": "gdb_step_over"
    },
    {
        "caption": "SublimeRemoteGDB: Step Into",
        "command": "gdb_step_into"
    },
    {
        "caption": "SublimeRemoteGDB: Step Next Instruction",
        "command": "gdb_next_instruction"
    },
    {
        "caption": "SublimeRemoteGDB: Step Out",
        "command": "gdb_step_out"
    },
    {
        "caption": "SublimeRemoteGDB: Stop Debugging",
        "command": "gdb_exit"
    },
    {
        "caption": "SublimeRemoteGDB: Open Register View",
        "command": "gdb_open_register_view"
    },
    {
        "caption": "SublimeRemoteGDB: Open Session View",
        "command": "gdb_open_session_view"
    },
    {
        "caption": "SublimeRemoteGDB: Open Console View",
        "command": "gdb_open_console_view"
    },
    {
        "caption": "SublimeRemoteGDB: Open Callstack View",
        "command": "gdb_open_callstack_view"
    },
    {
        "caption": "SublimeRemoteGDB: Open Variables View",
        "command": "gdb_open_variables_view"
    },
    {
        "caption": "SublimeRemoteGDB: Open Disassembly View",
        "command": "gdb_open_disassembly_view"
    },
    {
        "caption": "SublimeRemoteGDB: Open Breakpoint View",
        "command": "gdb_open_breakpoint_view"
    },
    {
        "caption": "SublimeRemoteGDB: Open Threads View",
        "command": "gdb_open_threads_view"
    },
    { "caption": "Highlight Build Errors: Hide build errors", "command": "hide_build_errors" },
    { "caption": "Highlight Build Errors: Show build errors", "command": "show_build_errors" }
]
